
 DATABASE_URL=mongodb+srv://<user>:<pw>@sei-students-1btwt.azure.mongodb.net/students?retryWrites=true
 GOOGLE_CLIENT_ID=374909147781-sje38ctcc9aq50kofrls2e9r3u7bibl7.apps.googleusercontent.com
 GOOGLE_SECRET=vOSdCYF-CFAmEo2UkMkxEXut
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback


